spring.datasource.username=ghvnicss
spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/ghvnicss
spring.datasource.password=q7kDhTNdhMrYri3g8i4wFpEgkhCA7LQw
spring.datasource.driver-class-name=org.postgresql.Driver
